server.port=2929



//=For Connect and Config Database
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=pasta
spring.data.mongodb.password=1234
spring.data.mongodb.database=users
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb+srv://pastamike29:Mossmikezom321.@cluster0.7ejpcuo.mongodb.net/?retryWrites=true&w=majority

rsa.private-key=classpath: .env
rsa.public-key=classpath:certs/public.pem



//SMTP for sending gmail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sinncostanshabu@gmail.com
spring.mail.password=yxux yppr ecbs syyv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

*